In [1]:
import pandas as pd

In [3]:
#Open CSV file sleepinmammals

animals = pd.read_csv('sleepinmammals.csv')
animals

,Species,BodyWt,BrainWt,NonDreaming,Dreaming,TotalSleep,LifeSpan,Gestation
0,Africanelephant,6654.00,5712.0,NaN,NaN,3.3,38.6,645.0
1,Africangiantpouchedrat,1.00,6.6,6.3,2.0,8.3,4.5,42.0
2,ArcticFox,3385.00,44.5,NaN,NaN,12.5,14.0,60.0
3,Arcticgroundsquirrel,0.92,5.7,NaN,NaN,16.5,NaN,25.0
4,Asianelephant,2547.00,4603.0,2.1,1.8,3.9,69.0,624.0
...,...,...,...,...,...,...,...,...
57,Treehyrax,2.00,12.3,4.9,0.5,5.4,7.5,200.0
58,Treeshrew,104.00,2.5,13.2,2.6,15.8,2.3,46.0
59,Vervet,4.19,58.0,9.7,0.6,10.3,24.0,210.0
60,Wateropossum,3.50,3.9,12.8,6.6,19.4,3.0,14.0
61,Yellow-belliedmarmot,4.05,17.0,NaN,NaN,NaN,13.0,38.0

In [4]:
animals.head()

,Species,BodyWt,BrainWt,NonDreaming,Dreaming,TotalSleep,LifeSpan,Gestation
0,Africanelephant,6654.00,5712.0,NaN,NaN,3.3,38.6,645.0
1,Africangiantpouchedrat,1.00,6.6,6.3,2.0,8.3,4.5,42.0
2,ArcticFox,3385.00,44.5,NaN,NaN,12.5,14.0,60.0
3,Arcticgroundsquirrel,0.92,5.7,NaN,NaN,16.5,NaN,25.0
4,Asianelephant,2547.00,4603.0,2.1,1.8,3.9,69.0,624.0

In [6]:
animals.columns

Index(['Species', 'BodyWt', 'BrainWt', 'NonDreaming', 'Dreaming', 'TotalSleep',
       'LifeSpan', 'Gestation'],
      dtype='object')

In [8]:
#extracting BodyWt column
animals['BodyWt']

0     6654.00
1        1.00
2     3385.00
3        0.92
4     2547.00
       ...
57       2.00
58     104.00
59       4.19
60       3.50
61       4.05
Name: BodyWt, Length: 62, dtype: float64

In [9]:
#extracting tow 11-20

animals[11:21]

,Species,BodyWt,BrainWt,NonDreaming,Dreaming,TotalSleep,LifeSpan,Gestation
11,Cow,465.00,423.0,3.2,0.7,3.9,30.0,281.0
12,Deserthedgehog,0.55,2.4,7.6,2.7,10.3,NaN,NaN
13,Donkey,187.10,419.0,NaN,NaN,3.1,40.0,365.0
14,EasternAmericanmole,75.00,1.2,6.3,2.1,8.4,3.5,42.0
15,Echidna,3.00,25.0,8.6,0.0,8.6,50.0,28.0
16,Europeanhedgehog,785.00,3.5,6.6,4.1,10.7,6.0,42.0
17,Galago,0.20,5.0,9.5,1.2,10.7,10.4,120.0
18,Genet,1.41,17.5,4.8,1.3,6.1,34.0,NaN
19,Giantarmadillo,60.00,81.0,12.0,6.1,18.1,7.0,NaN
20,Giraffe,529.00,680.0,NaN,0.3,NaN,28.0,400.0

In [14]:
#Extracting rows 11-20 for the first 3 columns

animals.iloc[11:21, :3]

                Species  BodyWt  BrainWt
11                  Cow  465.00    423.0
12       Deserthedgehog    0.55      2.4
13               Donkey  187.10    419.0
14  EasternAmericanmole   75.00      1.2
15              Echidna    3.00     25.0
16     Europeanhedgehog  785.00      3.5
17               Galago    0.20      5.0
18                Genet    1.41     17.5
19       Giantarmadillo   60.00     81.0
20              Giraffe  529.00    680.0

In [20]:
#Extracting rows 11-20 for columns species to BrainWt

animals.loc[11:21, 'Species':'BrainWt']

                Species  BodyWt  BrainWt
11                  Cow  465.00    423.0
12       Deserthedgehog    0.55      2.4
13               Donkey  187.10    419.0
14  EasternAmericanmole   75.00      1.2
15              Echidna    3.00     25.0
16     Europeanhedgehog  785.00      3.5
17               Galago    0.20      5.0
18                Genet    1.41     17.5
19       Giantarmadillo   60.00     81.0
20              Giraffe  529.00    680.0
21                 Goat   27.66    115.0

In [22]:
#Getting all the rows with BrainWt < 2

animals['BrainWt'] < 2

#or 

#animals[animals['BrainWt'] < 2]

0     False
1     False
2     False
3     False
4     False
      ...
57    False
58    False
59    False
60    False
61    False
Name: BrainWt, Length: 62, dtype: bool

In [ ]:
#Getting the name of Species when bodyWt > 5 and BrainWt < 5